<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/swipe_refresh_layout"

      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rclv_posts"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
  </android.support.v4.widget.SwipeRefreshLayout>

  <LinearLayout
      android:id="@+id/layout_no_data"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:layout_centerVertical="true"
      android:gravity="center"
      android:orientation="vertical"
      android:visibility="gone">

    <ImageView
        android:id="@+id/imv_no_data"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_empty_data"/>

    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Data is empty"
        android:textSize="25sp"/>
  </LinearLayout>


  <ProgressBar
      android:id="@+id/pb_loadmore"
      style="@android:style/Widget.Holo.Light.ProgressBar.Large"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="10dp"
      android:visibility="gone"/>
</RelativeLayout>
